<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.domaci.cs330_dz03.DrugaAktivnost">

    <EditText
        android:id="@+id/textFakultet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="#42a7f4"
        android:textColor="#010405"
        android:textCursorDrawable="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDa"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity=""
            android:onClick="btnDaAkcija"
            android:text="DA" />

        <Button
            android:id="@+id/btnNe"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="btnNeAkcija"
            android:text="NE" />
    </LinearLayout>

    <Button
        android:id="@+id/nextActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Prebaci na treci zadatak" />

</LinearLayout>
